<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml"
            fx:controller="pe.edu.upeu.farmafx.control.MainController">
    <top>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu text="Archivo">
                    <items>
                        <MenuItem text="Catálogo" onAction="#onMenuCatalogo"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Cerrar sesión" onAction="#onMenuCerrarSesion"/>
                    </items>
                </Menu>
                <Menu text="Acerca de">
                    <items>
                        <MenuItem text="Acerca de..." onAction="#onMenuAcercaDe"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>

    <!-- El centro se reemplaza en tiempo de ejecución por Login/Catálogo/Módulos -->
    <center>
        <StackPane/>
    </center>
</BorderPane>