<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" prefHeight="640" prefWidth="960" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.farmafx.control.AdminMainController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="Archivo">
                    <items>
                        <MenuItem onAction="#onLogout" text="Cerrar sesión" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#onExit" text="Salir" />
                    </items>
                </Menu>
                <Menu text="Gestión">
                    <items>
                  <MenuItem mnemonicParsing="false" onAction="#onOpenPromociones" text="Promociones" />
                        <MenuItem onAction="#onOpenCategorias" text="Categorías" />
                        <MenuItem onAction="#onOpenMarcas" text="Marcas" />
                        <SeparatorMenuItem />
                        <MenuItem onAction="#onOpenProductos" text="Productos" />
                    </items>
                </Menu>
                <Menu text="Ayuda">
                    <items>
                        <MenuItem onAction="#onAbout" text="Acerca de" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="12">
            <children>
                <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="FarmaFX - Admin" />
                <HBox spacing="10">
                    <children>
                        <Label style="-fx-font-weight: bold;" text="DNI:" />
                        <Label fx:id="dniLabel" text="-" />
                        <Label style="-fx-font-weight: bold;" text="Rol:" />
                        <Label fx:id="rolLabel" text="-" />
                    </children>
                </HBox>
                <Label style="-fx-text-fill: #777;" text="Panel principal de administración" />
            </children>
            <padding><Insets bottom="20" left="20" right="20" top="20" /></padding>
        </VBox>
    </center>
</BorderPane>
