<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.farmafx.control.ProductoController">
    <center>
        <TableView fx:id="tabla" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="colId" prefWidth="40.0" text="ID" />
                <TableColumn fx:id="colNombre" prefWidth="150.0" text="Nombre" />
                <TableColumn fx:id="colMarca" prefWidth="100.0" text="Marca" />
                <TableColumn fx:id="colCategoria" prefWidth="100.0" text="Categoría" />
                <TableColumn fx:id="colPrecio" prefWidth="75.0" text="Precio" />
                <TableColumn fx:id="colStock" prefWidth="75.0" text="Stock" />
                <TableColumn fx:id="colEstado" prefWidth="75.0" text="Estado" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" />
            </BorderPane.margin>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="GESTIÓN DE PRODUCTOS">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <TextField fx:id="searchField" promptText="Buscar por nombre, marca, categoría..." HBox.hgrow="ALWAYS" />
                <ChoiceBox fx:id="estadoFilter" prefWidth="100.0" />

                <!-- INICIO DE CAMBIOS -->
                <ComboBox fx:id="marcaFilterCombo" prefWidth="150.0" promptText="Filtrar por Marca" />
                <ComboBox fx:id="categoriaFilterCombo" prefWidth="150.0" promptText="Filtrar por Categoría" />
                <!-- FIN DE CAMBIOS -->

                <ComboBox fx:id="ordenCombo" prefWidth="120.0" />
                <Button fx:id="refreshBtn" mnemonicParsing="false" onAction="#onRefresh" text="Refrescar" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
        </HBox>
    </top>
    <right>
        <VBox prefWidth="250.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Formulario de Producto">
                    <font>
                        <Font name="System Bold" size="12.0" />
                    </font>
                </Label>
                <Label text="Nombre" />
                <TextField fx:id="nombreField" />
                <Label text="Precio (S/.)" />
                <TextField fx:id="precioField" />
                <Label text="Stock" />
                <TextField fx:id="stockField" />
                <Label text="Marca" />
                <ComboBox fx:id="marcaCombo" prefWidth="250.0" />
                <Label text="Categoría" />
                <ComboBox fx:id="categoriaCombo" prefWidth="250.0" />
                <CheckBox fx:id="activoCheck" mnemonicParsing="false" selected="true" text="Activo" />
                <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0">
                    <children>
                        <Button fx:id="nuevoBtn" mnemonicParsing="false" onAction="#onNuevo" prefWidth="80.0" text="Nuevo" />
                        <Button fx:id="guardarBtn" mnemonicParsing="false" onAction="#onGuardar" prefWidth="80.0" text="Guardar" />
                    </children>
                </HBox>
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>