# FarmaFX

./: README.md
FarmaFX/: dependency-reduced-pom.xml  pom.xml
FarmaFX/src/main/java/pe/edu/upeu/farmafx/: Application.java  FarmaFXApplication.java
FarmaFX/src/main/java/pe/edu/upeu/farmafx/control/: AdminMainController.java  CategoriaController.java  ClienteMainController.java  ClienteProductosController.java  ClientePromocionesController.java  LoginController.java  MainController.java  MarcaController.java  ProductoController.java  PromocionController.java  RegisterController.java  SupportsClose.java
FarmaFX/src/main/java/pe/edu/upeu/farmafx/enums/: Estado.java  RolUsuario.java
FarmaFX/src/main/java/pe/edu/upeu/farmafx/modelo/: Categoria.java  Marca.java  Producto.java  Promocion.java  Usuario.java
FarmaFX/src/main/java/pe/edu/upeu/farmafx/servicio/: CategoriaServicioI.java  CategoriaServicioImp.java  MarcaServicioI.java  MarcaServicioImp.java  ProductoServicioI.java  ProductoServicioImp.java  PromocionServicioI.java  PromocionServicioImp.java  UsuarioServicioI.java  UsuarioServicioImp.java
FarmaFX/src/main/java/pe/edu/upeu/farmafx/utils/: Notifier.java  TableViewUtils.java  Toast.java  ValidacionUtils.java
FarmaFX/src/main/resources/fxml/: catalogo.fxml  categorias.fxml  cliente_productos_view.fxml  cliente_promociones_view.fxml  fragment-filtros.fxml  login.fxml  main.fxml  main_admin.fxml  main_cliente.fxml  marcas.fxml  productos.fxml  promociones.fxml  register.fxml
